<!-- Plugin Configuration File. Read more: https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html -->
<idea-plugin>
    <id>com.golocalinteractive.gutenbergsnippets</id>
    <name>Gutenberg Snippets</name>
    <vendor>Go Local Interactive</vendor>
    <depends>com.intellij.modules.lang</depends>
    <depends>com.intellij.modules.platform</depends>
    <extensions defaultExtensionNs="com.intellij">
        <defaultLiveTemplates file="gutenbergTemplates/templates.xml"/>
        <liveTemplateContext implementation="com.golocalinteractive.gutenberg.snippets.GutenbergTemplateProvider"/>
    </extensions>
</idea-plugin>
